<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>WEBPAGE</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="hobbies">
    <h3>READING novels,writting,gardening,painting,blue sky therapy</h3>
    <p>recently created a personal space on instagram "musings_of_a_logophile" .attaching few of my works here ,have a LOOK!</p>
    <section id="images">
    <img src="image1.jpeg">
    <img src="image2.jpeg">
    <img src="image3.jpeg">
    
</section>
	</section>
</body>
</html>