<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>WEBPAGE</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="replit.com/@sowmya27/WEBPAGE-OF-SOWMYA#index.html" class="logo">
      <img src="logo.png" alt="logo">
      </a>
     <ul class="menu">
       <li><a href="home.html">HOME</a></li>
       <li><a href="CONTACT.html">CONTACT</a></li>
       <li><a href="HOBBIES.html">HOBBIES</a></li>
      </ul>
      <a class="hey" href="replit.com/@sowmya27/WEBPAGE-OF-SOWMYA#index.html"></a>
      </nav>
	</section>
  <div class="content">
    <div class="image">
      <img src="sow.jpeg" alt="sow">
    </div>
    <div class="main-text">
      <h1><center>HEYYA,THIS IS SOWMYA! CURRENTLY STUDYING IN VNIT NAGPUR</center></h1>
      <p> 
        <a href="clickhere.html" class="resume-btn" >CLICK HERE!</a>
        </a>
    </div>
    </div>
</body>

</html>