*{
  box-sizing: border-box;
}
body{
  margin: 0px;
  padding: 0px;
  font: poppins;
  background-color: black;
}
#main{
  width: 100%;

  position: relative;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  z-index:5 ;


}
.logo img{
  height: 65px;
  border-block-end-color: black;
  background-color: pink;
}
.menu{
  list-style: none ;
  display: flex;
}
.menu li a{
  height: 40px ;
  background-color: black;
  line-height: 45px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 1000;
  letter-spacing: 2px;
  color: pink;
}
a{
  text-decoration: none;
}
.hey{
  color: pink;
  background-color: rgba(14, 12, 12, 0.938);
  font-style: italic;
  font-size: 50px;
  font-weight:  500;
  border-bottom: 30px black;
  
}
.image{
  height: 500px;
  widows: 500px;
  
}
.image img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
  height: 110%;
  

}
.content{
  display:grid;
  text-align: center;
  width: 100%;
  justify-content:space-around;

  position: static;
}
.main-text{
  
  text-align: center;
  width: 500px;
}
.main-text h1{
  
text-align: center;
  font-size: 2em ;
  color: pink;
  background-color: black;
  font-family: serif;
}
.main-text p{
  
  color:pink;
}
.resume-btn{
  font-family: 'Times New Roman', Times, serif;
  width-190px;
  height: 44px;
  display: grid;
   align-items:centre;
color: pink;
}
#home{
  color:white;
  background-color: black;
  font-family: sans-serif;
}
#contact{
  color:whitesmoke;
  background-color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#hobbies{
  color:white;
  background-color: black;
  display: grid;
  font-size: :100px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#click{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 100px;
  color:pink;
  background-color: black;
}